server.port=5454

# DB specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=PoojaGautam
spring.datasource.password=Kivi2000@


# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



